{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    // extensions settings
    "mypy.runUsingActiveInterpreter": true,
    "isort.check": true,
    "isort.args": [
        "--profile=black",
    ],
    "black-formatter.args": [
        "--line-length=119",
    ],
    "flake8.args": [
        "--per-file-ignores=__init__.py:F401",
        "--max-line-length=119",
        "--ignore=E203,W503",
        "--enable-extensions=W504",
    ],
    // auto formatting
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
        },
    },
}